{
	"id": "16fba413-b87c-5a6b-4ebb-0f3a7c954a36",
	"name": "express-es6",
	"description": "",
	"order": [
		"941f26ae-5b84-755c-aeb5-b00ff082144b",
		"17f3d217-9678-b15c-86ed-f8a1004c2d0f",
		"b690d758-ca09-811c-599d-92fbe281c1dd",
		"131baeb0-34e1-6ebd-51c2-4bd35d280c0c",
		"fd0eceed-fd74-d8c5-4860-94e31f731e60",
		"033a7936-da17-213a-5eec-5a8c4a45e08f"
	],
	"folders": [],
	"timestamp": 1452005017484,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "033a7936-da17-213a-5eec-5a8c4a45e08f",
			"headers": "",
			"url": "http://localhost:3000/api/user/clear",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "16fba413-b87c-5a6b-4ebb-0f3a7c954a36",
			"data": [],
			"dataMode": "urlencoded",
			"name": "http://localhost:3000/api/user/clear",
			"description": "",
			"descriptionFormat": "html",
			"time": 1452005282301,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "131baeb0-34e1-6ebd-51c2-4bd35d280c0c",
			"headers": "",
			"url": "http://localhost:3000/api/user/add",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "16fba413-b87c-5a6b-4ebb-0f3a7c954a36",
			"data": [
				{
					"key": "username",
					"value": "test",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "http://localhost:3000/api/user/add",
			"description": "",
			"descriptionFormat": "html",
			"time": 1452005167268,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "17f3d217-9678-b15c-86ed-f8a1004c2d0f",
			"headers": "",
			"url": "http://localhost:3000/api/user/find",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452005088159,
			"name": "http://localhost:3000/api/user/find",
			"description": "",
			"collectionId": "16fba413-b87c-5a6b-4ebb-0f3a7c954a36"
		},
		{
			"id": "941f26ae-5b84-755c-aeb5-b00ff082144b",
			"headers": "",
			"url": "http://localhost:3000/api/user/update/568bd5f917d24b82291ab2ae",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452005092745,
			"name": "http://localhost:3000/api/user/update/568bd5f917d24b82291ab2ae",
			"description": "",
			"collectionId": "16fba413-b87c-5a6b-4ebb-0f3a7c954a36"
		},
		{
			"id": "b690d758-ca09-811c-599d-92fbe281c1dd",
			"url": "http://localhost:3000/api/user/find/568bd5f917d24b82291ab2ae",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "urlencoded",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:3000/api/user/find/568bd5f917d24b82291ab2ae",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "16fba413-b87c-5a6b-4ebb-0f3a7c954a36"
		},
		{
			"id": "fd0eceed-fd74-d8c5-4860-94e31f731e60",
			"headers": "",
			"url": "http://localhost:3000/api/user/delete/568bd5f917d24b82291ab2ae",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "16fba413-b87c-5a6b-4ebb-0f3a7c954a36",
			"data": [],
			"dataMode": "urlencoded",
			"name": "http://localhost:3000/api/user/delete/568bd5f917d24b82291ab2ae",
			"description": "",
			"descriptionFormat": "html",
			"time": 1452005231057,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}